MONGODB_URL =mongodb+srv://edouardn94:68DlOR9mrzbdoVl7@cluster0.jkuhlv1.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUDNAME = dytmnjvoy
CLOUDINARY_API_KEY = 514415278643578
CLOUDINARY_API_SECRET = rnNgfwLMlEYqgeLk-8AdMfSoKLc